{
  "name": "cruise-road-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "npm --prefix Backend run dev",
    "dev:frontend": "npm --prefix cruise-road run dev",
    "dev": "concurrently \"npm --prefix Backend run dev\" \"npm --prefix cruise-road run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "@vis.gl/react-google-maps": "^1.7.1"
  }
}
